Wu10Man/UserWindows/MainWindow.xaml

<Window x:Class="WereDev.Utils.Wu10Man.UserWindows.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:usercontrols="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
        mc:Ignorable="d"
        Title="Wu10Man - Windows 10 Update Manager"
        Height="450" 
        Width="600" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <Grid>
        <Menu DockPanel.Dock="Top" Height="20" Margin="5,0,5,0" VerticalAlignment="Top" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" >
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="_About" Click="AboutItem_Click"></MenuItem>
                <MenuItem Header="_Readme" Click="ReadmeItem_Click"></MenuItem>
                <MenuItem Header="_Log Files" Click="LogFilesItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
                <TabItem Header="Windows Services">
                    <Grid Background="#f25022">
                        <usercontrols:WindowsServicesControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="Hosts File">
                    <Grid Background="#7fba00">
                        <usercontrols:HostsFileControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="Pause Updates">
                    <Grid Background="#01a4ef">
                        <usercontrols:PauseUpdatesControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                    </Grid>
                </TabItem>
                <TabItem Header="Group Policy">
                    <Grid Background="#ffb901">
                        <usercontrols:GroupPolicyControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="5" />
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
