Wu10Man/UserControls/AdvancedOptions.xaml

<UserControl x:Class="WereDev.Utils.Wu10Man.UserControls.AdvancedOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Group Policy">
                <Grid Background="#FFE5E5E5">
                    <local:GroupPolicyControl Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Windows Services">
                <Grid Background="#FFE5E5E5">
                    <local:WindowsServicesControl Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="Windows Tasks">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>-->
            <TabItem Header="Hosts File">
                <Grid Background="#FFE5E5E5">
                    <local:HostsFileControl Margin="10,10,10,10" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>


        <!--
        
        <Border BorderBrush="Black" BorderThickness="1" Height="165" Margin="10,195,0,0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
        <local:WindowsServicesControl Width="300" Height="165"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,195,0,0" />
        <Border BorderBrush="Black" BorderThickness="1" Height="350" Margin="0,10,10,0" VerticalAlignment="Top" Width="325" HorizontalAlignment="Right"/>
        <local:HostsFileControl Width="325" Height="350" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />-->
    </Grid>
</UserControl>
