Wu10Man/UserControls/AdvancedOptions.xaml

<UserControl x:Class="WereDev.Utils.Wu10Man.UserControls.AdvancedOptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <TabControl HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" >
            <TabItem Header="Windows Services">
                <Grid Background="#FFE5E5E5">
                    <local:WindowsServicesControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Hosts File">
                <Grid Background="#FFE5E5E5">
                    <local:HostsFileControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Pause Updates">
                <Grid Background="#FFE5E5E5">
                    <local:PauseUpdatesControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
            <TabItem Header="Group Policy">
                <Grid Background="#FFE5E5E5">
                    <local:GroupPolicyControl VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
