Wu10Man/UserControls/HostsFileControl.xaml

<UserControl x:Class="WereDev.Utils.Wu10Man.UserControls.HostsFileControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="350" >
    <Grid>
        <Label Content="Hosts File Routes" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <ListBox Height="275" Margin="0,30,0,0" VerticalAlignment="Top" Name="HostsListBox" ItemsSource="{Binding Path=HostStatus}" BorderThickness="0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" Height="30">
                        <Label Content="{Binding Host}" Width="190" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <wpfspark:ToggleSwitch IsChecked="{Binding IsActive}" CheckedToolTip="Access to host allowed." UncheckedToolTip="Access to host blocked."  Width="40" Height="20" MinWidth="40" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="tglHostItem_Click"  />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>


        </ListBox>
        <Button x:Name="UnblockAllHosts" Content="Unblock All Hosts" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="125" Click="UnblockAllHosts_Click"/>
        <Button x:Name="BlockAllHosts" Content="Block All Hosts" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="125" Click="BlockAllHosts_Click"/>
    </Grid>
</UserControl>
