Wu10Man/UserControls/HostsFileControl.xaml

<localControls:UserControlBase
    x:Class="WereDev.Utils.Wu10Man.UserControls.HostsFileControl"
    x:TypeArguments="localModels:HostsFileModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    xmlns:localControls="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
    xmlns:localModels="clr-namespace:WereDev.Utils.Wu10Man.UserControls.Models"
    mc:Ignorable="d"
    d:DesignHeight="353"
    d:DesignWidth="670  ">
    <Grid Background="LightGray">
        <Label Content="Windows Hosts File" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontWeight="Bold"/>
        <Grid Width="326" HorizontalAlignment="Left" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <Label>
                <Label.Content>
                    <StackPanel>
                        <TextBlock Margin="0" TextWrapping="Wrap">
                            Using the Windows Hosts file, you can specify to
                            which IP Address a Domain Name is routed to. The
                            default list of Domain Names are those associated
                            with Windows Update.  By enabling the setting(s),
                            you will stop any application on this computer from
                            from being able to get the true IP Address of those
                            Domains.
                        </TextBlock>
                        <TextBlock Margin="0, 20, 0, 0">
                            <Image Width="16" Height="16" Source="/Wu10Man;component/warning.png" />
                        </TextBlock>
                        <TextBlock Margin="20, -16, 0, 0" TextWrapping="Wrap">
                            NOTE: Windows Defender seems to not like this particular part of Wu10Man.  You might need to allow it through.
                        </TextBlock>
                        <TextBlock Margin="0, 20, 0, 0">
                            <Image Width="16" Height="16" Source="/Wu10Man;component/warning.png" />
                        </TextBlock>
                        <TextBlock Margin="20, -16, 0, 0" TextWrapping="Wrap">
                            Moving this to Legacy as it's not a good way to continue
                            to block Windows Updates.
                        </TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Width="326" HorizontalAlignment="Right" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <ListView Height="290" Margin="0,0,0,0" VerticalAlignment="Top" Name="HostsListBox" ItemsSource="{Binding Path=HostStatus}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Width="330">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="34" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="{Binding Host}" Width="272" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <wpfspark:ToggleSwitch IsChecked="{Binding IsActive}" CheckedToolTip="Access to host allowed." UncheckedToolTip="Access to host blocked."
                                                   Width="40" Height="20" MinWidth="40" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center" Click="ToggleHostItem"
                                                    AccentMode="User" AccentBrush="#01a4ef"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button x:Name="UnblockAllHosts" Content="Unblock All Hosts" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="10" Width="150" Click="UnblockAllHosts_Click"/>
            <Button x:Name="BlockAllHosts" Content="Block All Hosts" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="10" Width="150" Click="BlockAllHosts_Click"/>
        </Grid>
    </Grid>
</localControls:UserControlBase>
