Wu10Man/UserControls/PauseUpdatesControl.xaml

<UserControl x:Class="WereDev.Utils.Wu10Man.UserControls.PauseUpdatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="270">
    <Grid>
        <Label Content="Windows Update Pause Updates" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Image HorizontalAlignment="Center" Margin="200,0,0,0" VerticalAlignment="Top" Width="12" Height="12" Source="/Wu10Man;component/question.png">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>
                        This is new functionality introduced around early 2019.
                        <LineBreak />
                        You can gain access to these settings via the normal
                        <LineBreak />
                        Windows Update Advanced Settings, but it's a bit restricted,
                        <LineBreak />
                        so I added it here as well.
                    </TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>

        <Label HorizontalAlignment="Center" Margin="0,35,0,0" VerticalAlignment="Top" Width="240" Content="Feature Updates" FontWeight="Bold">
        </Label>
        <Image HorizontalAlignment="Center" Margin="-20,39,0,0" VerticalAlignment="Top" Width="12" Height="12" Source="/Wu10Man;component/question.png">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>
                        Feature updates are technically new versions of Windows 10,
                        <LineBreak />
                        which become available twice a year (roughly every six months)
                        <LineBreak />
                        during spring and fall. These are also known as "semi-annual"
                        <LineBreak />
                        releases.
                    </TextBlock>
                </StackPanel>
            </Image.ToolTip>            
        </Image>
        <Label HorizontalAlignment="Center" Margin="0,60,0,0" VerticalAlignment="Top" Width="240" Content="Pause updates until:"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,85,0,0" VerticalAlignment="Top" Width="240" Text="{Binding FeatureUpdatePauseDate}"/>
        <Label HorizontalAlignment="Center" Margin="0,115,0,0" VerticalAlignment="Top" Width="240" Content="Number of days to delay updates:"/>
        <TextBox HorizontalAlignment="Center" Margin="0,140,0,0" VerticalAlignment="Top" Width="240" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding FeatureUpdateDelayDays}"/>

        <Label HorizontalAlignment="Center" Margin="0,175,0,0" VerticalAlignment="Top" Width="240" Content="Quality Updates" FontWeight="Bold"/>
        <Image HorizontalAlignment="Center" Margin="-25,179,0,0" VerticalAlignment="Top" Width="12" Height="12" Source="/Wu10Man;component/question.png">
            <Image.ToolTip>
                <StackPanel>
                    <TextBlock>
                        Quality updates (also called "cumulative updates") are the
                        <LineBreak />
                        mandatory updates that your device downloads and installs
                        <LineBreak />
                        automatically every month through Windows Update, usually
                        <LineBreak />
                        every second Tuesday of every month.
                    </TextBlock>
                </StackPanel>
            </Image.ToolTip>
        </Image>
        <Label HorizontalAlignment="Center" Margin="0,200,0,0" VerticalAlignment="Top" Width="240" Content="Pause updates until:"/>
        <DatePicker HorizontalAlignment="Center" Margin="0,225,0,0" VerticalAlignment="Top" Width="240"  Text="{Binding QualityUpdatePauseDate}"/>
        <Label HorizontalAlignment="Center" Margin="0,255,0,0" VerticalAlignment="Top" Width="240" Content="Number of days to delay updates:"/>
        <TextBox HorizontalAlignment="Center" Margin="0,280,0,0" VerticalAlignment="Top" Width="240" PreviewTextInput="TextBox_PreviewTextInput" Text="{Binding QualityUpdateDelayDays}"/>
        <Button HorizontalAlignment="Center" Margin="-125,315,0,0" VerticalAlignment="Top" Width="50" Content="Save" Click="SaveChanges" />
        <Button HorizontalAlignment="Center" Margin="0,315,0,0" VerticalAlignment="Top" Width="50" Content="Reset" Click="ResetChanges" />
        <Button HorizontalAlignment="Center" Margin="125,315,0,0" VerticalAlignment="Top" Width="50" Content="Clear" Click="ClearValues" />
    </Grid>
</UserControl>
