Wu10Man/UserControls/WindowsTasksControl.xaml

<localControls:UserControlBaseWithWorker
    x:Class="WereDev.Utils.Wu10Man.UserControls.WindowsTasksControl"
    x:TypeArguments="localModels:WindowsTasksModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    xmlns:localControls="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
    xmlns:localModels="clr-namespace:WereDev.Utils.Wu10Man.UserControls.Models"
    xmlns:localConverters="clr-namespace:WereDev.Utils.Wu10Man.Converters"
    mc:Ignorable="d"
    d:DesignHeight="353"
    d:DesignWidth="670">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
        <localConverters:MathConverter x:Key="MathConverter"></localConverters:MathConverter>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="5*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="Windows Scheduled Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontWeight="Bold" Grid.Row="1" Grid.ColumnSpan="2"/>
        <Grid Margin="5, 30, 5, 5" Background="#EEEEEE" Grid.Column="0" Grid.Row="1">
            <Label>
                <Label.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            Tinkering with adding support to disable Windows Scheduled Tasks to further support getting control
                            over the whole Windows Updates engine.
                        </TextBlock>
                        <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap">
                            This is still Beta so make sure you you have a good handle on how Tasks work and that you have a backup of your system incase things don't go as planned.
                        </TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Margin="5, 30, 5, 5" Background="#EEEEEE" Grid.Column="1" Grid.Row="1" Name="ToggleColumn">
            <ListView Height="275" Margin="0,0,0,0" VerticalAlignment="Top" Name="TasksListBox"
                      ItemsSource="{Binding Path=Tasks}" BorderThickness="0" Background="Transparent">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path= TaskExists}" Value="False">
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="{Binding ElementName=ToggleColumn, Path=ActualWidth, Converter={StaticResource MathConverter}, ConverterParameter=(@VALUE-65)}" />
                                <ColumnDefinition Width="40" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="34" />
                            </Grid.RowDefinitions>
                            <Label Content="{Binding DisplayName}" ToolTip="{Binding TaskPath}" VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" />
                            <wpfspark:ToggleSwitch IsChecked="{Binding IsTaskEnabled}" CheckedToolTip="Scheduled Task enabled." UncheckedToolTip="Scheduled Task disabled." 
                                                Width="40" Height="20" MinWidth="40" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                Click="ToggleTask" AccentMode="User" AccentBrush="#7fba00" Grid.Column="1" Grid.Row="0"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="200" Content="{Binding AllTasksButtonLabel}" Click="UpdateTasks" />
        </Grid>
    </Grid>
</localControls:UserControlBaseWithWorker>
