Wu10Man/UserControls/WindowsServicesControl.xaml

<localControls:UserControlBaseWithWorker
    x:Class="WereDev.Utils.Wu10Man.UserControls.WindowsServicesControl"
    x:TypeArguments="localModels:WindowsServicesModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    xmlns:localControls="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
    xmlns:localModels="clr-namespace:WereDev.Utils.Wu10Man.UserControls.Models"
    mc:Ignorable="d"
    d:DesignHeight="353"
    d:DesignWidth="670">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Label Content="Windows Services" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontWeight="Bold"/>
        <Grid Width="326" HorizontalAlignment="Left" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <Label>
                <Label.Content>
                    <ScrollViewer>
                        <StackPanel>
                            <TextBlock TextWrapping="Wrap">
                                Below are a list of services involved in Windows Updates and
                                Telemetry.  If you don't see a service listed below on the right, then
                                your version of Windows isn't running that service.
                            </TextBlock>
                            <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap" FontWeight="Bold">
                                Windows Update:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Enables the detection, download, and installation of
                                updates for Windows and other programs.
                            </TextBlock>
                            <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap" FontWeight="Bold">
                                Windows Modules Installer:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                AKA Trusted Installer. Enables installation,
                                modification, and removal of Windows updates
                                and optional components.
                            </TextBlock>
                            <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap" FontWeight="Bold">
                                Windows Update Medic Service:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                AKA WaaSMedicSvc. Enables remediation and
                                protection of Windows Update components.
                            </TextBlock>
                            <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap" FontWeight="Bold">
                                Windows Remediation Service:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Still on some earlier builds of Windows, helps to
                                protect Windows Update components.
                            </TextBlock>
                            <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap" FontWeight="Bold">
                                Connected User Experiences and Telemetry:
                            </TextBlock>
                            <TextBlock TextWrapping="Wrap">
                                Primary service used to report Telemetry back to Microsoft.
                                I haven't fully tested Windows with this disabled.
                            </TextBlock>
                        </StackPanel>
                    </ScrollViewer>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Width="326" HorizontalAlignment="Right" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <ListView Height="289" Margin="0,0,0,0" VerticalAlignment="Top" Name="ServicesListBox" ItemsSource="{Binding Path=Services}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Width="330">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path= ServiceExists}" Value="False">
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="34" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="{Binding DisplayName}" Width="272" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <wpfspark:ToggleSwitch IsChecked="{Binding IsServiceEnabled}" CheckedToolTip="Service enabled." UncheckedToolTip="Service disabled." 
                                                   Width="40" Height="20" MinWidth="40" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Click="ToggleService" AccentMode="User" AccentBrush="#f25022"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="200" Content="{Binding AllServicesButtonLabel}" Click="UpdateServices" />
        </Grid>
    </Grid>
</localControls:UserControlBaseWithWorker>
