Wu10Man/UserControls/WindowsTasksControl.xaml

<localControls:UserControlBaseWithWorker
    x:Class="WereDev.Utils.Wu10Man.UserControls.WindowsTasksControl"
    x:TypeArguments="localModels:WindowsTasksModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:wpfspark="clr-namespace:WPFSpark;assembly=WPFSpark"
    xmlns:localControls="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
    xmlns:localModels="clr-namespace:WereDev.Utils.Wu10Man.UserControls.Models"
    mc:Ignorable="d"
    d:DesignHeight="353"
    d:DesignWidth="670">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisibilityConverter"></BooleanToVisibilityConverter>
    </UserControl.Resources>
    <Grid Background="LightGray">
        <Label Content="Windows Scheduled Tasks" HorizontalAlignment="Center" VerticalAlignment="Top" ClipToBounds="True" FontSize="14" FontWeight="Bold"/>
        <Grid Width="326" HorizontalAlignment="Left" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <Label>
                <Label.Content>
                    <StackPanel>
                        <TextBlock TextWrapping="Wrap">
                            Tinkering with adding support to disable Windows Scheduled Tasks to further support getting control
                            over the whole Windows Updates engine.
                        </TextBlock>
                        <TextBlock Margin="0,15, 0, 0" TextWrapping="Wrap">
                            This is still Beta so make sure you you have a good handle on how Tasks work and that you have a backup of your system incase things don't go as planned.
                        </TextBlock>
                    </StackPanel>
                </Label.Content>
            </Label>
        </Grid>
        <Grid Width="326" HorizontalAlignment="Right" Margin="5, 30, 5, 5" Background="#EEEEEE">
            <ListView Height="289" Margin="0,0,0,0" VerticalAlignment="Top" Name="TasksListBox" ItemsSource="{Binding Path=Tasks}" BorderThickness="0" Background="Transparent" HorizontalAlignment="Center" Width="330">
                <ListView.ItemContainerStyle>
                    <Style TargetType="{x:Type ListViewItem}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path= TaskExists}" Value="False">
                                <Setter Property="Border.Visibility" Value="Collapsed" />
                            </DataTrigger>
                        </Style.Triggers>
                        <Setter Property="Background" Value="Transparent" />
                        <Setter Property="Height" Value="34" />
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                    <ContentPresenter />
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal" Margin="5">
                            <Label Content="{Binding DisplayName}" Width="272" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                            <wpfspark:ToggleSwitch IsChecked="{Binding IsTaskEnabled}" CheckedToolTip="Scheduled Task enabled." UncheckedToolTip="Scheduled Task disabled." 
                                                   Width="40" Height="20" MinWidth="40" MinHeight="20" HorizontalAlignment="Right" VerticalAlignment="Center"
                                                   Click="ToggleTask" AccentMode="User" AccentBrush="#7fba00"/>
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <Button HorizontalAlignment="Center" Margin="10" VerticalAlignment="Bottom" Width="200" Content="{Binding AllTasksButtonLabel}" Click="UpdateTasks" />
        </Grid>
    </Grid>
</localControls:UserControlBaseWithWorker>
