Wu10Man/MainWindow.xaml

<Window x:Class="WereDev.Utils.Wu10Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WereDev.Utils.Wu10Man"
        xmlns:usercontrols="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
        mc:Ignorable="d"
        Title="Wu10Man - Windows 10 Update Manager"
        Height="450" 
        Width="300" 
        HorizontalAlignment="Center" 
        VerticalAlignment="Center" 
        WindowStartupLocation="CenterScreen" 
        ResizeMode="NoResize">
    
    <Grid>
        <Menu DockPanel.Dock="Top" Height="20" Margin="5,0,5,0" VerticalAlignment="Top" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" >
                <!--<MenuItem Header="Show _Advanced" Click="ShowAdvancedItem_Click" Name="ShowAdvancedItem" IsCheckable="True" />-->
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="_About" Click="AboutItem_Click"></MenuItem>
                <MenuItem Header="_Log Files" Click="LogFilesItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <usercontrols:BasicOptions x:Name="BasicOptions" />
            <usercontrols:AdvancedOptions x:Name="AdvancedControl"/>
        </Grid>
    </Grid>
</Window>
