Wu10Man/MainWindow.xaml

<Window x:Class="WereDev.Utils.Wu10Man.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WereDev.Utils.Wu10Man"
        xmlns:usercontrols="clr-namespace:WereDev.Utils.Wu10Man.UserControls"
        mc:Ignorable="d"
        Title="Wu10Man - Windows 10 Update Manager" Height="435" Width="670" HorizontalAlignment="Center" VerticalAlignment="Center" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    
    <Grid>
        <Menu DockPanel.Dock="Top" Height="20" Margin="5,0,5,0" VerticalAlignment="Top" Background="Transparent">
            <Menu.ItemsPanel>
                <ItemsPanelTemplate>
                    <DockPanel HorizontalAlignment="Stretch"/>
                </ItemsPanelTemplate>
            </Menu.ItemsPanel>
            <MenuItem Header="_File" >
                <MenuItem Header="_Exit" Click="ExitItem_Click" />
            </MenuItem>
            <MenuItem Header="_Help" HorizontalAlignment="Right">
                <MenuItem Header="_About" Click="AboutItem_Click"></MenuItem>
            </MenuItem>
        </Menu>
        <Grid Margin="0,20,0,0">
            <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" Width="300"/>
            <usercontrols:GroupPolicyControl Width="300" Height="165" Margin="10,10,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" />
            <Border BorderBrush="Black" BorderThickness="1" Height="165" Margin="10,195,0,0" VerticalAlignment="Top" Width="300" HorizontalAlignment="Left"/>
            <usercontrols:WindowsServicesControl Width="300" Height="165"  VerticalAlignment="Top" HorizontalAlignment="Left" Margin="10,195,0,0" />
            <Border BorderBrush="Black" BorderThickness="1" Height="350" Margin="0,10,10,0" VerticalAlignment="Top" Width="325" HorizontalAlignment="Right"/>
            <usercontrols:HostsFileControl Width="325" Height="350" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</Window>
